@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Overpass:wght@400;700&display=swap');

/* font-family: 'League Spartan', sans-serif; */

:root{

    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);

    background-repeat: no-repeat;
    background-position: top left, bottom right; /* Posici√≥n de los dos fondos, el inferior y el superior */
    font-family: 'League Spartan', sans-serif;
}

.container{
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}

header{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}

header h1{
    color: var(--Very-Dark-Magenta);
    font-size: 30px;
    font-weight: 700px;
    line-height: 30px;
    text-align: center;
    margin: 0 64px 30px 64px;
}

header p{
    color: var(--Dark-Grayish-Magenta);
    text-align: center;
    line-height: 20px;
    font-size: 17px;
    font-weight: 500;
    margin: 0 28px 0 28px;
}

.stars-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.stars{
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 4px;
    margin: 8px 0;
    width: 330px;
    height: 80px;
    padding: 15px;
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.stars .fivestars{
    min-width: 110px;
}

.stars h4{
    min-width: 240px;
    text-align: center;
}

.cards-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 50px;
}

.cards{
    background-color: var(--Very-Dark-Magenta);
    border-radius: 10px;
    max-width: 330px;
    height: 250px;
    padding: 37px;
    margin: 16px 24px 0px 24px;
    color: var(--Light-Grayish-Magenta);
    font-size: 15px;
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.cards img{
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-column: 1/2;
    grid-row: 1/3;
}

.cards .name{
    font-weight: 700;
    grid-column: 2/3;
}

.cards .status{
    color: var(--Soft-Pink);
    grid-column: 2/3;
}

.cards p{
    font-weight: 500;
    line-height: 20px;
    grid-column: 1/3;
    margin-top: 30px;
}

/* DESKTOP */

@media only screen and (min-width: 376px){
    
    .stars-container{
        padding: 0 25px;
    }

    .stars1{
        align-self: flex-start;
    }

    .stars3{
        align-self: flex-end;
    }

    .cards-container{
        padding: 0 14px;
    }

    .card1{
        align-self: flex-start;
    }

    .card2{
        align-self: center;
    }
    .card3{
        align-self: flex-end;
    }
}

@media only screen and (min-width: 768px){
    
    .stars{
        flex-direction: row;
        width: 444px;
        height: 50px;
    }

    .cards-container{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }

    .card1{
        grid-column:  1/2;
        justify-self:center;
    }

    .card2{
        grid-column: 2/3;
        justify-self: center;
    }

    .card3{
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
    }
}




@media only screen and (min-width: 1080px){

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 50px 70px 5px 70px;
    }
    header{
        max-width: 430px;
        margin-left: 25px;
        height: 180px;
    }

    header h1{
        font-size: 45px;
        text-align: left;
        margin: 0;
        line-height: 45px;
        grid-column: 2/5;
    }

    header p{
        text-align: left;  
        margin: 15px 0 30px 0;
        grid-row: 1/2; 
    }

    .stars-container{
        padding: 0;
        margin-right: 25px ;
        display: flex;
    }

    .cards-container{
        grid-row: 2/3;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0;
    }

    .card1{
        grid-column: 1/2;
        grid-row: 1/12;
    }

    
    .card2{
        grid-column: 2/3;
        grid-row: 2/14;
    }

    
    .card3{
        grid-column: 3/3;
        grid-row: 3/16;
    }



}



